<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<title>Jaren Jackson Jr.</title>
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" type="image/png" href="assets/images/grizzlies-logo.png"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	</head>
	<body>
		<nav id="nba-nav" role="navigation">
			<div class="nav-content">
				<div id="nba-logo" class="left-nav-container">
					<img src="assets/images/nba-logo.jpg" alt="NBA Logo" />
				</div>
				<div id="link-nba-container">
					<ul>
						<li class="mobile-hide">Global</li>
						<li>Teams</li>
						<li class="mobile-hide">G League</li>
						<li class="mobile-hide">WNBA</li>
						<li>NBA Store</li>
						<li>NBA League Pass</li>
					</ul>
				</div>
			</div>
		</nav>
		<nav id="memphis-nav" role="navigation">
			<div class="nav-content">
				<div id="team-logo" class="left-nav-container tablet-hide">
					<img id="grizzlies-logo" src="assets/images/grizzlies-logo.png" alt="Memphis Grizzlies Logo" />
				</div>
				<div id="link-nav-container" class="tablet-hide">
					<ul>
						<li>Tickets</li>
						<li>Team</li>
						<li>Schedules</li>
						<li>Grind City Media</li>
						<li>Community</li>
						<li>Shop</li>
						<li>FedExForum</li>
						<li>My MVP Account</li>
					</ul>
				</div>
				<div id="right-nav-container" class="tablet-hide">
					<div id="search">
						<span>Search</span>
						<img src="assets/images/search.png" alt="Search Icon" />
					</div>
				</div>
				<div id="mobile-menu" class="tablet">
					<img id="mobile-logo" src="assets/images/grizzlies-logo.png" alt="Memphis Grizzlies Logo" />
					<div id="menu-button">&#9776;</div>
				</div>
			</div>
		</nav>
		
		<div id="main-container" class="mobile-hide">
			<div id="main-content-left">
				<div id="player-photo">
					<img src="assets/images/headshot.png" alt="Jaren Jackson Jr. Headshot" />
				</div>
				<div id="basic">
					<div id="bio-left">
						<img src="assets/images/grizzlies-logo.png" alt="Grizzlies Logo" />					
					</div>
					<div id="bio-center">
						<span id="number">#13</span>
					</div>
					<div id="bio-right">						
						<p>Forward-Center<br />Jaren Jackson Jr.</p>					
					</div>
				</div>
				<div id="bio">
					<table id="bio-table">
						<thead>
							<tr>
								<th colspan="2">Player Bio</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="table-cap">Height</td>
								<td>6ft 11in (2.11m)</td>
							</tr>
							<tr>
								<td class="table-cap">Weight</td>
								<td>252 lbs (109.8 kg)</td>
							</tr>
							<tr>
								<td class="table-cap">Born</td>
								<td>09/15/1999</td>
							</tr>
							<tr>
								<td class="table-cap">Age</td>
								<td>19 years</td>
							</tr>
							<tr>
								<td class="table-cap">From</td>
								<td>Plainfield, New Jersey</td>
							</tr>
							<tr>
								<td class="table-cap">College</td>
								<td>Michigan State University</td>
							</tr>
							<tr>
								<td class="table-cap">NBA Debut</td>
								<td>2018</td>
							</tr>
							<tr>
								<td class="table-cap">Years in NBA</td>
								<td>1</td>
							</tr>
							<tr>
								<td class="table-cap">Previously</td>
								<td>MEM 2018-19</td>
							</tr>
						</tbody>
					</table>
				</div>
				<br />
				<br />
				<div id="stats">
					<table id="stats-table">
						<thead>
							<tr>
								<th colspan="2">2018 Stats</th>
								<th colspan="2">Career Stats</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="table-cap">MPG</td>
								<td>26.1</td>
								<td class="table-cap">MPG</td>
								<td>26.1</td>
							</tr>
							<tr>
								<td class="table-cap">FG%</td>
								<td>50.6</td>
								<td class="table-cap">FG%</td>
								<td>50.6</td>
							</tr>
							<tr>
								<td class="table-cap">3P%</td>
								<td>35.9</td>
								<td class="table-cap">3P%</td>
								<td>35.9</td>
							</tr>
							<tr>
								<td class="table-cap">FT%</td>
								<td>76.6</td>
								<td class="table-cap">FT%</td>
								<td>76.6</td>
							</tr>
							<tr>
								<td class="table-cap">PPG</td>
								<td>13.8</td>
								<td class="table-cap">PPG</td>
								<td>13.8</td>
							</tr>
							<tr>
								<td class="table-cap">RPG</td>
								<td>4.7</td>
								<td class="table-cap">RPG</td>
								<td>4.7</td>
							</tr>
							<tr>
								<td class="table-cap">APG</td>
								<td>1.1</td>
								<td class="table-cap">APG</td>
								<td>1.1</td>
							</tr>
							<tr>
								<td class="table-cap">BPG</td>
								<td>1.4</td>
								<td class="table-cap">BPG</td>
								<td>1.4</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div id="main-content-right">
				<table id="gallery">
					<thead>
						<tr>
							<th colspan="3">Media Gallery</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><img class="gallery_img" src="assets/images/jaren-vs-twolves.jpg" alt="Jaren Jackson Jr. Timberwolves Highlight" /></td>
							<td><img class="gallery_img" src="assets/images/jaren-vs-thunder.jpg" alt="Jaren Jackson Jr. Thunder Highlight" /></td>
							<td><img class="gallery_img" src="assets/images/jaren-gasol.jpg" alt="Jaren Jackson Jr. and Marc Gasol" /></td>
						</tr>
						<tr>
							<td colspan="2" rowspan="2"><iframe width="100%" height="362px" src="https://www.youtube.com/embed/kzTvElUp-eQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
							<td><img class="gallery_img" src="assets/images/jaren-ft.jpg" alt="Jaren Jackson Jr. shooting free throw" /></td>
						</tr>
						<tr>
							<td><img class="gallery_img" src="assets/images/jaren-vs-nuggets.jpg" alt="Jaren Jackson Jr. Nuggets Highlight" /></td>
						</tr>
						<tr>
							<td><img class="gallery_img" src="assets/images/jaren-vs-blazers.jpg" alt="Jaren Jackson Jr. Blazers Highlight" /></td>
							<td><img class="gallery_img" src="assets/images/jaren-vs-hornets.jpg" alt="Jaren Jackson Jr. Hornets Highlight" /></td>
							<td><img class="gallery_img" src="assets/images/jaren-vs-spurs.jpg" alt="Jaren Jackson Jr. Spurs Highlight" /></td>
						</tr>
					</tbody>
				</table>
				<!-- The Modal -->
				<div id="myModal" class="modal">

					<!-- The Close Button -->
					<span class="close">&times;</span>

					<!-- Modal Content (The Image) -->
					<img class="modal-content" id="img01">

					<!-- Modal Caption (Image Text) -->
					<div id="caption"></div>
				</div>
			</div>
		</div>
		
		<div id="main-container" class="mobile mobile-padding">
			<div id="player-photo">
				<img src="assets/images/headshot.png" alt="Jaren Jackson Jr. Headshot" />
			</div>
			<div id="basic">
				<div id="bio-left">
					<img src="assets/images/grizzlies-logo.png" alt="Grizzlies Logo" />					
				</div>
				<div id="bio-center">
					<span id="number">#13</span>
				</div>
				<div id="bio-right">						
					<p>Forward-Center<br />Jaren Jackson Jr.</p>					
				</div>
			</div>
			<div>
				<table id="bio-table">
					<thead>
						<tr>
							<th colspan="2">Player Bio</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="table-cap">Height</td>
							<td>6ft 11in (2.11m)</td>
						</tr>
						<tr>
							<td class="table-cap">Weight</td>
							<td>252 lbs (109.8 kg)</td>
						</tr>
						<tr>
							<td class="table-cap">Born</td>
							<td>09/15/1999</td>
						</tr>
						<tr>
							<td class="table-cap">Age</td>
							<td>19 years</td>
						</tr>
						<tr>
							<td class="table-cap">From</td>
							<td>Plainfield, New Jersey</td>
						</tr>
						<tr>
							<td class="table-cap">College</td>
							<td>Michigan State University</td>
						</tr>
						<tr>
							<td class="table-cap">NBA Debut</td>
							<td>2018</td>
						</tr>
						<tr>
							<td class="table-cap">Years in NBA</td>
							<td>1</td>
						</tr>
						<tr>
							<td class="table-cap">Previously</td>
							<td>MEM 2018-19</td>
						</tr>
					</tbody>
				</table>
			</div>
			<br />
			<br />
			<div>
				<table id="stats-table">
					<thead>
						<tr>
							<th colspan="2">2018 Stats</th>
							<th colspan="2">Career Stats</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="table-cap">MPG</td>
							<td>26.1</td>
							<td class="table-cap">MPG</td>
							<td>26.1</td>
						</tr>
						<tr>
							<td class="table-cap">FG%</td>
							<td>50.6</td>
							<td class="table-cap">FG%</td>
							<td>50.6</td>
						</tr>
						<tr>
							<td class="table-cap">3P%</td>
							<td>35.9</td>
							<td class="table-cap">3P%</td>
							<td>35.9</td>
						</tr>
						<tr>
							<td class="table-cap">FT%</td>
							<td>76.6</td>
							<td class="table-cap">FT%</td>
							<td>76.6</td>
						</tr>
						<tr>
							<td class="table-cap">PPG</td>
							<td>13.8</td>
							<td class="table-cap">PPG</td>
							<td>13.8</td>
						</tr>
						<tr>
							<td class="table-cap">RPG</td>
							<td>4.7</td>
							<td class="table-cap">RPG</td>
							<td>4.7</td>
						</tr>
						<tr>
							<td class="table-cap">APG</td>
							<td>1.1</td>
							<td class="table-cap">APG</td>
							<td>1.1</td>
						</tr>
						<tr>
							<td class="table-cap">BPG</td>
							<td>1.4</td>
							<td class="table-cap">BPG</td>
							<td>1.4</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div>
				<table id="gallery">
					<thead>
						<tr>
							<th colspan="3">Media Gallery</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><img class="gallery_img" src="assets/images/jaren-vs-twolves.jpg" alt="Jaren Jackson Jr. Timberwolves Highlight" /></td>
							<td><img class="gallery_img" src="assets/images/jaren-vs-thunder.jpg" alt="Jaren Jackson Jr. Thunder Highlight" /></td>
							<td><img class="gallery_img" src="assets/images/jaren-gasol.jpg" alt="Jaren Jackson Jr. and Marc Gasol" /></td>
						</tr>
						<tr>
							<td colspan="2" rowspan="2"><iframe id="video" width="100%" height="150px" src="https://www.youtube.com/embed/kzTvElUp-eQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
							
							<td><img class="gallery_img" src="assets/images/jaren-ft.jpg" alt="Jaren Jackson Jr. shooting free throw" /></td>
						</tr>
						<tr>
							<td><img class="gallery_img" src="assets/images/jaren-vs-nuggets.jpg" alt="Jaren Jackson Jr. Nuggets Highlight" /></td>
						</tr>
						<tr>
							<td><img class="gallery_img" src="assets/images/jaren-vs-blazers.jpg" alt="Jaren Jackson Jr. Blazers Highlight" /></td>
							<td><img class="gallery_img" src="assets/images/jaren-vs-hornets.jpg" alt="Jaren Jackson Jr. Hornets Highlight" /></td>
							<td><img class="gallery_img" src="assets/images/jaren-vs-spurs.jpg" alt="Jaren Jackson Jr. Spurs Highlight" /></td>
						</tr>
					</tbody>
				</table>
				<!-- The Modal -->
				<div id="myModal" class="modal">

					<!-- The Close Button -->
					<span class="close">&times;</span>

					<!-- Modal Content (The Image) -->
					<img class="modal-content" id="img01">

					<!-- Modal Caption (Image Text) -->
					<div id="caption"></div>
				</div>
			</div>
		</div>
		
		<div id="footer">
			<div id="top-footer">
				<div class="col-container">
					<div class="footer-links">
						<h3>Tickets</h3>
						<ul>
							<li>Mobile Ticketing</li>
							<li>Single Game Tickets</li>
							<li>Game Packs</li>
							<li>Group Deals</li>
							<li>Season Tickets</li>
							<li>Military &amp; Government</li>
							<li>Suite Rentals</li>
							<li>Virtual Venue</li>
							<li>My MVP Account</li>
						</ul>
					</div>
					<div class="footer-links add-col">
						<h3>Team</h3>
						<ul>
							<li>Roster</li>
							<li>Leaders</li>
							<li>Team Stats</li>
							<li>Player Stats</li>
							<li>Memphis Hustle</li>
							<li>Grizz</li>
							<li>Grizz Girls</li>
							<li>Performance Teams</li>
							<li>Media Guide</li>
						</ul>
					</div>
					<div class="footer-links add-col">
						<h3>Schedules/News</h3>
						<ul>
							<li>Schedule &amp; Scores</li>
							<li>Grind City Media</li>
							<li>Press</li>
							<li>Channel Guide</li>
							<li>Promotions</li>
							<li>Basketball Camps</li>
						</ul>
					</div>
					<div class="footer-links add-col">
						<h3>Connect</h3>
						<ul>
							<li>E-News Sign Up</li>
							<li>Contact Us</li>
							<li>Careers</li>
							<li>Social Hub</li>
							<li>Fan Boards</li>
						</ul>
					</div>
					<div class="footer-links add-col">
						<img onmouseover="addColor1()" onmouseout="removeColor1()" id="sponsor1" class="grayscale" src="assets/images/fedex-logo.svg" alt="FedEx Logo" />
						<img onmouseover="addColor2()" onmouseout="removeColor2()" id="sponsor2" class="grayscale" src="assets/images/servicemaster-logo.svg" alt="ServiceMaster Logo" />
						<img onmouseover="addColor3()" onmouseout="removeColor3()" id="sponsor3" class="grayscale" src="assets/images/southland-casino-logo.png" alt="Southland Casino Logo" />
					</div>
					<div class="footer-links add-col">
						<img onmouseover="addColor4()" onmouseout="removeColor4()" id="sponsor4" class="grayscale" src="assets/images/pinnacle-logo.svg" alt="Pinnacle Logo" />
						<img onmouseover="addColor5()" onmouseout="removeColor5()" id="sponsor5" class="grayscale" src="assets/images/ip-logo.svg" alt="International Paper Logo" />
						<img onmouseover="addColor6()" onmouseout="removeColor6()" id="sponsor6" class="grayscale" src="assets/images/ford.png" alt="Ford Logo" />
					</div>
				</div>
			</div>
			<div id="bottom-footer">
				<div class="col-container">
					<div id="left-bottom-footer">
						<p>Copyright &copy; 2019 NBA Media Ventures, LLC. All rights reserved. No portion of NBA.com may be duplicated, redistributed or manipulated in any form. By accessing any information beyond this page, you agree to abide by the Privacy Policy / Your California Privacy Rights and Terms of Use | Accessibility and Closed Caption | AdChoices</p>						
					</div>
					<div class="add-col" id="right-bottom-footer">
						<ul>
							<li>Advertise on NBA.com</li>
							<li>NBA.com Help</li>
							<li>Fan Relations FAQ</li>
							<li>NBA Career Opportunities</li>
						</ul>
					</div>
				</div>
				<div id="turner-container">
					<p><span><img id="turner-img" src="assets/images/turner-logo.png" alt="Turner Logo" /></span>NBA.com is part of Turner Sports Digital, part of the Turner Sports &amp; Entertainment Digital Network.</p>
				</div>
			</div>
		</div>
	</body>
	<script>
		window.onscroll = function() {
			growShrinkLogo()
		};

		function growShrinkLogo() {
			var Logo = document.getElementById("grizzlies-logo")
			var LogoDiv = document.getElementById("team-logo")
			if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
				Logo.style.width = '30%';
				LogoDiv.style.top = '5px';
			} else {
				Logo.style.width = '50%';
				LogoDiv.style.top = '25px';
			}
		}
	
		// Get the modal
		var modal = document.getElementById('myModal');

		// Get the image and insert it inside the modal - use its "alt" text as a caption
		var img = $('.gallery_img');
		var modalImg = $("#img01");
		var captionText = document.getElementById("caption");
		$('.gallery_img').click(function(){
			modal.style.display = "block";
			var newSrc = this.src;
			modalImg.attr('src', newSrc);
			captionText.innerHTML = this.alt;
		});

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks on <span> (x), close the modal
		span.onclick = function() {
		  modal.style.display = "none";
		}
		
		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
		  if (event.target == modal) {
			modal.style.display = "none";
		  }
		}
		
		function addColor1() {
			var element = document.getElementById("sponsor1");
			element.classList.remove("grayscale");
		}
		
		function removeColor1() {
			var element = document.getElementById("sponsor1");
			element.classList.add("grayscale");
		}
		
		function addColor2() {
			var element = document.getElementById("sponsor2");
			element.classList.remove("grayscale");
		}
		
		function removeColor2() {
			var element = document.getElementById("sponsor2");
			element.classList.add("grayscale");
		}
		
		function addColor3() {
			var element = document.getElementById("sponsor3");
			element.classList.remove("grayscale");
		}
		
		function removeColor3() {
			var element = document.getElementById("sponsor3");
			element.classList.add("grayscale");
		}
		
		function addColor4() {
			var element = document.getElementById("sponsor4");
			element.classList.remove("grayscale");
		}
		
		function removeColor4() {
			var element = document.getElementById("sponsor4");
			element.classList.add("grayscale");
		}
		
		function addColor5() {
			var element = document.getElementById("sponsor5");
			element.classList.remove("grayscale");
		}
		
		function removeColor5() {
			var element = document.getElementById("sponsor5");
			element.classList.add("grayscale");
		}
		
		function addColor6() {
			var element = document.getElementById("sponsor6");
			element.classList.remove("grayscale");
		}
		
		function removeColor6() {
			var element = document.getElementById("sponsor6");
			element.classList.add("grayscale");
		}
	</script>
</html>