html {
	background-color: #e5e7e9;
	color: #0a0a0a;
	overflow-x: hidden;
}

body {
	font-family: "Praktika Regular", Arial, sans-serif;
	background: url(../images/background.jpg);
    background-attachment: fixed;
    background-size: cover;
	margin: 0px;
}

.mobile, .tablet {
	display: none !important;
}

.mobile-hide, .tablet-hide {
	display: block;
}

/*NBA Navbar*/

#nba-nav {
	background-color: #ffffff;
	color: #0068b3;
	padding: 5px 0px 5px 0px;
	z-index: 100;
}

#nba-logo {
	width: 7%;
}

#link-nba-container {
	width: 90%;
	flex-grow: 1;
	font-weight: bold;
}

#link-nba-container ul {
	list-style: none;
	text-transform: uppercase;
	margin-bottom: 0;
	margin-top: 0;
}

#link-nba-container ul li, #link-nav-container ul li {
	display: inline;
	border-radius: 5px;
	font-size: 12px;
	font-weight: bold;
}

#link-nba-container ul li {
	margin-right: 30px;
	font-size: 11px;
}

#link-nba-container ul li:hover {
	text-decoration: underline;
}

/*Grizzlies Navbar*/

#memphis-nav {
	background-color: #0A2240;
	border-bottom: 10px solid #7C9CBF;
	color: #ffffff;
	font-weight: bold;
	width: 100%;
	font-size: 14px;
	padding: 5px;
	padding-top: 20px;
	box-shadow: 0 4px 12px 0px rgba(0, 0, 0, 0.25);
	position: sticky;
	top: 0;
	z-index: 100;
}

.nav-content {
	width: 60%;
	margin: 0 auto;
	display: flex;
	align-items: center;
}

#team-logo {
	position: absolute;
	top: 25px;
}

.left-nav-container, #right-nav-container {
	width: 10%;
}

.left-nav-container img {
	width: 50%;
}

#link-nav-container {
	width: 80%;
	flex-grow: 1;
	margin-left: 10%;
	font-weight: bold;
}

#link-nav-container ul {
	list-style: none;
	text-transform: uppercase;
	padding-left: 30px;
}

#link-nav-container ul li {
	padding: 12px 6px;
	margin-right: 8px;
}

#link-nav-container ul li:first-child {
	background-color: #FFBB22;
	color: #000000;
	padding: 10px 15px;
}

#link-nav-container ul li:hover {
	background-color: #7C9AC0;
	color: #000000;
}

#right-nav-container {
	flex-grow: 1;
	text-align: right;
	padding-right: 5px;
}

#right-nav-container img {
	width: 10%;
}

#right-nav-container span {
	border-right: 1px solid #ffffff;
	padding-right: 10px;
	margin-right: 5px;
}

/*Main Content*/

h1, h2, h3, h4, h5, h6 {
	color: #12173F;
}

#main-container {
	width: 60%;
	background-color: #ffffff;
	margin: 0 auto;
	margin-top: 50px;
	margin-bottom: 15px;
	display: flex;
	box-shadow: 0 0px 10px rgba(18, 23, 63, 0.5);
}

#main-content-left {
	padding: 15px;
	width: 25%;
	border-right: 1px solid #000000;
	text-align: center;
	float: left;
}

#main-content-left img {
	width: 75%;
}

#main-content-right {
	width: 75%;
	text-align: center;
	padding: 15px;
}

#main-content-right img {
	width: 100%;
}

/*Main Content: Left*/

#player-photo {
	background: linear-gradient(to bottom, #5d76a9 0%, #5d76a9 38%, transparent 100%) no-repeat,#0b1a36;
	display: flex;
	justify-content: center;
}

#player-photo img {
	align: flex-end;
}

#basic {
	text-align: left;
	width: 100%;
	display: flex;
	align-items: center;
}

#bio-left {
	width: 25%;
	float: left;
}

#bio-center, #bio-right {
	flex-grow: 1;
}

#number {
	border-right: 1px solid #000;
	padding: 10px 10px 10px 0px;
	font-weight: bold;
}

#bio-right {
	float: left;
	font-weight: bold;
	text-align: right;
}

#basic img {
	width: 50%;
	float: left;
}

.table-cap {
	text-transform: uppercase;
	font-weight: bold;
	color: #66737C;
	text-align: left;
}

#bio-table, #stats-table {
	border-collapse: collapse;
	width: 100%;
	text-align: right;
}

#stats-table tbody tr td {
	padding-right: 15px;
}

th {
	text-align: center;
	background-color: #0A2240;
	color: #ffffff;
	text-transform: uppercase;
	padding: 5px;
	border-bottom: 5px solid #7C9CBF;
}

#bio-table tbody tr td, #stats-table tbody tr td {
	border-bottom: 1px solid #CCD0D3;
	font-size: 13px;
}

#bio-table tbody tr td:first-child, #stats-table tbody tr td:first-child {
	padding-top: 5px;
}

/*Main Content: Right*/
#gallery {
	width: 100%;
	margin: 0 auto;
	border: none;
}

#gallery th {
	font-size: 20px;
	background-color: #0A2240;
	color: #ffffff;
	text-transform: uppercase;
	padding: 10px;
	border-bottom: 5px solid #7C9CBF;
}

#gallery td {
	width: 33%;
}

#gallery tbody tr td img {
	width: 100%;
	transition: 0.25s;
}

#gallery tbody tr td img:hover {
	opacity: 0.75;
	cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content, #caption { 
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/*Footer*/

#top-footer {
	box-shadow: inset #12173f 0 0 40px -15px;
	color: #777;
	background-color: #ffffff;
	padding: 20px 0 20px 0;
	width: 100%;
}

#top-footer h3 {
	color: #5d76a9;
}

.footer-links {
	width: 16.67%;
	padding-right: 5px;
	margin-bottom: 20px;
	margin-left: 25px;
	margin-right: 25px;
	font-family: "Praktika Medium", Arial, sans-serif;
}

.footer-links:first-child {
	margin-left: 0px;
}

.footer-links:last-child {
	margin-right: 0px;
}

.footer-links img {
	width: 100%;
	padding-top: 20px;
	padding-bottom: 15px;
}

#top-footer ul li {
	list-style: none;
	font-size: 14px;
}

#top-footer ul li:hover, #top-footer h3:hover {
	color: #12173f;
}

#top-footer ul {
	padding-left: 0px;
	text-align: left;
}

.col-container {
	width: 60%;
	display: flex;
	margin: 0 auto;
}

.add-col {
	flex-grow: 1;
}

.grayscale {
	filter: grayscale(100%);
}

#bottom-footer {
	background-color: #0A2240;
	color: #ccc;
	padding: 20px 0 20px 0;
	width: 100%;
	font-size: 12px;
}

#left-bottom-footer {
	width: 50%;
}

#right-bottom-footer {
	text-align: right;
}

#right-bottom-footer ul li {
	list-style: none;
	display: inline;
	margin-right: 15px;
}

#turner-container {
	width: 60%;
	margin: 0 auto;
}

#turner-img {
	margin-right: 5px;
}

/*Media Queries*/
@media only screen and (max-width: 1695px) {
	#link-nav-container ul li {
		font-size: 10px;
	}
}

@media only screen and (max-width: 1500px) {
	#link-nav-container ul li {
		font-size: 8px;
	}
}
/* Small Devices, Tablets */
@media only screen and (min-width: 481px) and (max-width: 1280px) {
	.modal-content {
		width: 100%;
	}
	.mobile, .tablet-hide {
		display: none !important;
	}
	.tablet {
		display: block !important;
	}	
	nav, #main-container, #footer, #memphis-nav, .nav-content, body, html {
		overflow-x: hidden !important;
	}
	
	.mobile-padding {
		padding: 10px;
	}
	
	body .mobile, .tablet {
		display: block  !important;
	}

	body .mobile-hide, .tablet-hide {
		display: none !important;
	}
	
	#link-nba-container {
		text-align: right;
	}
	
	#link-nba-container ul {
		padding-left: 20px;
	}
	
	#link-nba-container ul li {
		margin-right: 20px;
		font-size: 10px;
	}
	
	#link-nba-container ul li:last-child {
		margin-right: 0px;
	}
	
	#nba-logo {
		width: 12%;
	}
	
	#basic {
		padding: 10px;
		width: 100%;
		margin: 0 auto;
	}
	
	#bio-center {
		margin-left: 275px;
	}
	
	#bio-right {
		margin-right: 10px;
	}
	
	#mobile-menu {
		width: 100%;
		margin: 0 auto;
	}
	
	#mobile-logo {
		width: 20%;
		float: left;
	}
	
	#menu-button {
		float: right;
		font-size: 30px;
		background-color: #7C9AC0;
		padding: 10px 20px;
		border-radius: 10px;
		margin-bottom: 0px;
		margin-top: 30px;
	}
	
	.left-nav-container img {
		width: 100%;
	}
	
	#main-container, .nav-content {
		width: 90%;
	}
	
	#gallery {
		padding-top: 20px;
	}
	
	.col-container, #bottom-footer, #left-bottom-footer, #right-bottom-footer {
		width: 100%;
		display: block;
		margin: 0 auto;
		text-align: center;
	}
	
	#bottom-footer {
		width: 100%;
		padding: 10px;
		margin: 0px;
		padding-left: 0px;
	}
	
	#top-footer ul, #bottom-footer ul {
		text-align: center;
		margin: 0 auto;
		padding-left: 0px;
	}
	
	.footer-links {
		width: 100%;
		float: none;
		display: block;
		margin: 0 auto;
		padding: 0px;
	}
	
	.footer-links img {
		width: 25%;
		display: block;
		margin: 0 auto;
	}
	
	#video {
		height: 310px;
	}
}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width: 480px) {
	nav, #main-container, #footer, #memphis-nav, .nav-content, body, html {
		overflow-x: hidden !important;
	}
	
	#main-container {
		margin-top: 25px;
	}
	
	.mobile-padding {
		padding: 10px;
	}
	
	body .mobile, .tablet {
		display: block  !important;
	}

	body .mobile-hide, .tablet-hide {
		display: none !important;
	}
	
	#link-nba-container {
		text-align: right;
	}
	
	#link-nba-container ul {
		padding-left: 20px;
	}
	
	#link-nba-container ul li {
		margin-right: 20px;
		font-size: 10px;
	}
	
	#link-nba-container ul li:last-child {
		margin-right: 0px;
	}
	
	#nba-logo {
		width: 12%;
	}
	
	#basic {
		padding: 10px;
		width: 100%;
		margin: 0 auto;
	}
	
	#bio-center {
		margin-left: 25px;
	}
	
	#bio-right {
		margin-right: 10px;
	}
	
	#mobile-menu {
		width: 100%;
		margin: 0 auto;
	}
	
	#mobile-logo {
		width: 20%;
		float: left;
	}
	
	#menu-button {
		float: right;
		font-size: 30px;
		background-color: #7C9AC0;
		padding: 10px 20px;
		border-radius: 10px;
		margin-bottom: 10px;
	}
	
	.left-nav-container img {
		width: 100%;
	}
	
	#main-container, .nav-content {
		width: 90%;
	}
	
	#gallery {
		padding-top: 20px;
	}
	
	.col-container, #bottom-footer, #left-bottom-footer, #right-bottom-footer {
		width: 100%;
		display: block;
		margin: 0 auto;
		text-align: center;
	}
	
	#bottom-footer {
		width: 100%;
		padding: 10px;
		margin: 0px;
		padding-left: 0px;
	}
	
	#top-footer ul, #bottom-footer ul {
		text-align: center;
		margin: 0 auto;
		padding-left: 0px;
	}
	
	.footer-links {
		width: 100%;
		float: none;
		display: block;
		margin: 0 auto;
		padding: 0px;
	}
	
	.footer-links img {
		width: 50%;
		display: block;
		margin: 0 auto;
	}
}